<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mauro Bianchi Homepage</title>
      
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href='//fonts.googleapis.com/css?family=Univers|Kalam|Bangers' rel='stylesheet' type='text/css'>

        <style>
        body{
            margin:0;
            padding:0;
            width: 100%;
            -webkit-overflow-scrolling: touch; /* lets it scroll lazy */

        }
        
        .main-content{
            padding: 3em;
            padding-top:1em;
        }
        .section{
            margin-top: 2em;   
        }
        .display {
            font-family: 'Kalam', cursive !important;
        }
        .body-text {
            font-family: 'Univers', sans-serif !important;
            
        }

        .main-name{
            font-family: 'Bangers', sans-serif !important;
        }
        .changing{
            
        }
        .changing-left{
            z-index: 1000;
            position: fixed;
            top:0px;
            bottom:0;
            width: 1em;
            
        }

        .changing-right{
            position: fixed;
            z-index: 1000;
            top:0px;
            right:0px;
            bottom:0px;
            width: 1em;
        }

        .main-name{
            font-size: 3.2em;
        }

        .circled {
            height:32px;
            width:32px;
            border-radius: 100%;
            float:left;
            margin-left:2px;
            margin-right:2px;
        }

        .circled-2 {
            height:24px;
            width:24px;
            margin-top:6px;
        }

        .circled-3 {
            height:12px;
            width:12px;
            margin-top:12px;
        }

        .connector-right{
            position: relative;
            height: 2px;
            left:80%;
            width:100%;
            display: inline-block;
            top:-28px;
            
        }
        .connector-left{
            position: relative;
            height: 2px;
            width: 100%;
            right:100%;
            display: inline-block;
            top:24px;
        }

        .connector{
            position: relative;
            height: 2px;
            width: 200%;
            left: -50%;
            margin:0px;
            padding:0px;
            top: -16px;
        }

        

      </style>
  </head>
  <body>
    <div class="changing changing-left"></div>
    <div class="changing changing-right"></div>
    
    <div class="container main-content">

    <div class="row">
        
        <div class="col col-sm-6 col-sm-offset-3">
            <div class="text-center">
                <h4 class="text-center body-text">hello, my name is</h4>
                
                <div class="changing" style="height:4px;"></div> 
                <div class="changing2" style="height:3px;"></div>  
                <div class="changing" style="height:12px;"></div>
                <h1 class="text-center display main-name">Mauro Bianchi</h1>
                <div class="changing" style="height:12px;"></div>
                <div class="changing2" style="height:3px;"></div>  
                <div class="changing" style="height:4px;"></div> 
                
                
            </div>
            
        
            <p class="text-center lead body-text section">
                I am a software developer living near Bergamo, Italy.
            </p>

            <p class="text-center lead body-text section">
                I am founder and lead developer at <a class="display" target="_blank" href="http://www.inmagik.com">INMAGIK</a> where I do full stack web &amp; mobile developement with opensource languages
                and frameworks
                like <span class="display">Python</span> and <span class="display">Django</span>, <span class="display">Angular</span>, <span class="display">D3.js</span> &amp; <span class="display">Ionic</span>
            </p>

            <div class="text-center section">
                <div style="display:inline-block">
                <!--<span class="changing connector-left"></span>-->
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-2"></span>
                <span class="changing circled"></span>
                <span class="changing circled circled-2"></span>
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-3"></span>
                <!--<span class="changing connector-right"></span>-->
                <span class="clearfix"></span>
                <div class="changing connector"></div>
                </div>
            </div>


            <p class="text-center lead body-text section">
                I design and implement tools and applications for data collection, processing, juggling and visualization.<br> Love maps, photography, and visual arts.
            </p>
        
            <div class="text-center section">
                <div style="display:inline-block">
                <!--<span class="changing connector-left"></span>-->
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-2"></span>
                <span class="changing circled"></span>
                <span class="changing circled circled-2"></span>
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-3"></span>
                <span class="changing circled circled-3"></span>
                <!--<span class="changing connector-right"></span>-->
                <span class="clearfix"></span>
                <div class="changing connector"></div>
                </div>
            </div>
        
            <div class="text-center lead body-text section">
                <p>
                    Here you can check out some of my stuff
                </p>
                <div class="row">
                    <div class="col col-xs-3 col-xs-offset-3 text-center display">
                        <a target="_blank" href="https://github.com/bianchimro">
                            <i class="fa fa-2x fa-github-square"></i><br>
                            github
                        </a>    
                    </div>
                    <div class="col col-xs-3 display">
                        <a target="_blank" href="https://twitter.com/bianchimro">
                            <i class="fa fa-2x fa-twitter"></i><br>
                            twitter
                        </a>    
                    </div>
                </div>
                
            </div>

        
            <p class="text-center lead body-text section">
                To contact me, just drop me a mail at <br><a class="display" href="mailto:mauro.bianchi@inmagik.com">mauro.bianchi@inmagik.com</a>
            </p>

        </div>
        
    </div>
    </div>
    


    <script src="lib/d3/d3.min.js"></script>
    
    <script>

    var b = d3.selectAll(".changing")
    var idx = 0;
    function changeBack(){
        var h = Math.random() * 360;
        var s = Math.max(Math.random() * 100, 20);
        //var l = Math.max(Math.random(), .20);

        b
        .transition()
        .duration(8000)
        .style("background-color", d3.hsl(h, s, .5) )
        
        setTimeout(changeBack, 8100);
    }
    
    changeBack();

    </script>

  </body>
</html>